use crate::ast::*;

grammar;

match {
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  r"/\*([^*]|\*+[^*/])*\*+/" => {},
  _
}

Comma<T>: Vec<T> = {
  <mut v: (<T> ",")*> <e: T?> => {
    if let Some(last) = e {
      v.push(last);
    }
    v
  }
};

Comma_semi<T>: Vec<T> = {
  <mut v: (<T> ";")*> <e: T> => {
    v.push(e);
    v
  }
};

Binding: (String, Box<Exp>) = {
  <id: Ident> "=" <exp: Exp> => (id, Box::new(exp)),
};

CondClause: (Box<Exp>, Box<Exp>) = {
  <exp1: Exp> "==>" <exp2: Exp> => (Box::new(exp1), Box::new(exp2)),
};

pub Program: Program = <exp: Exp> => Program { <> };

RecProc: RecProc = {
  <name: Ident> "(" <vars: Comma<Ident>> ")" "=" <body: Exp> =>
    RecProc { <> }
};

Exp: Exp = {
  <num: Number> => Exp::ConstExp(num),

  "-" "(" <exp1: Exp> "," <exp2: Exp> ")" => 
    Exp::DiffExp(Box::new(exp1), Box::new(exp2)),

  "minus" "(" <exp: Exp> ")" => Exp::MinusExp(Box::new(exp)),

  "+" "(" <exp1: Exp> "," <exp2: Exp> ")" => 
    Exp::AddExp(Box::new(exp1), Box::new(exp2)),

  "*" "(" <exp1: Exp> "," <exp2: Exp> ")" => 
    Exp::MulExp(Box::new(exp1), Box::new(exp2)),

  "/" "(" <exp1: Exp> "," <exp2: Exp> ")" => 
    Exp::DivExp(Box::new(exp1), Box::new(exp2)),

  "zero?" "(" <exp: Exp> ")" => Exp::IsZeroExp(Box::new(exp)),

  "equal?" "(" <exp1: Exp> "," <exp2: Exp> ")" =>
    Exp::IsEqualExp(Box::new(exp1), Box::new(exp2)),

  "greater?" "(" <exp1: Exp> "," <exp2: Exp> ")" =>
    Exp::IsGreaterExp(Box::new(exp1), Box::new(exp2)),

  "less?" "(" <exp1: Exp> "," <exp2: Exp> ")" =>
    Exp::IsLessExp(Box::new(exp1), Box::new(exp2)),

  "emptylist" => Exp::EmptyListExp,

  "cons" "(" <exp1: Exp> "," <exp2: Exp> ")" => 
      Exp::ConsExp(Box::new(exp1), Box::new(exp2)),

  "car" "(" <exp: Exp> ")" => Exp::CarExp(Box::new(exp)),

  "cdr" "(" <exp: Exp> ")" => Exp::CdrExp(Box::new(exp)),

  "null?" "(" <exp: Exp> ")" => Exp::IsNullExp(Box::new(exp)),

  "list" "(" <exps: Comma<Exp>> ")" => Exp::ListExp(exps),

  "print" "(" <exp: Exp> ")" => Exp::PrintExp(Box::new(exp)),

  "if" <exp1: Exp> "then" <exp2: Exp> "else" <exp3: Exp> => 
    Exp::IfExp(Box::new(exp1), Box::new(exp2), Box::new(exp3)),

  <id: Ident> => Exp::VarExp(id),
  
  "cond" <clauses: CondClause*> "end" => Exp::CondExp(clauses),

  "let" <bindings: Binding*> "in" <body: Exp> => 
    Exp::LetExp(bindings, Box::new(body)),

  "let*" <bindings: Binding*> "in" <body: Exp> => 
    Exp::LetStarExp(bindings, Box::new(body)),

  "unpack" <ids: Ident*> "=" <exp: Exp> "in" <body: Exp> => 
    Exp::UnpackExp(ids, Box::new(exp), Box::new(body)),

  "proc" "(" <vars: Comma<Ident>> ")" <body: Exp> =>
    Exp::ProcExp(vars, Box::new(body)),

  "(" <rator: Exp> <rands: Exp*> ")" =>
    Exp::CallExp(Box::new(rator), rands),

  "letproc" <name: Ident> "(" <vars: Comma<Ident>> ")" "=" <body: Exp> "in" <let_body: Exp> =>
    Exp::LetProcExp(name, vars, Box::new(body), Box::new(let_body)),

  "letrec" <recprocs: RecProc*> "in" <body: Exp> => Exp::LetRecExp(recprocs, Box::new(body)),

  "begin" <exps: Comma_semi<Exp>> "end" => Exp::BeginExp(exps),

  "newref" "(" <exp: Exp> ")" => Exp::NewRefExp(Box::new(exp)),

  "deref" "(" <exp: Exp> ")" => Exp::DeRefExp(Box::new(exp)),

  "setref" "(" <exp1: Exp> "," <exp2: Exp> ")" => Exp::SetRefExp(Box::new(exp1), Box::new(exp2)),
}

Number: i32 = <num: IntConst> => <>;

Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

IntConst: i32 = {
  r"-?[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"-?0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"-?0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}